henrygriffiths/debug_action/action.yml
name: 'Debug Action'
description: 'Dump Action Contexts'
author: 'henrygriffiths'
branding:
  icon: chevron-right
  color: blue

inputs:
  contexts:
    description: 'Contexts to dump'
    required: false
    default: 'github,env,job,steps,runner,secrets,strategy,matrix,needs,inputs'
  secrets_context:
    description: 'Secrets Context'
    required: false
    default: 'Secrets Context not provided'
  needs_context:
    description: 'Needs Context'
    required: false
    default: 'Needs Context not provided'

runs:
  using: 'composite'
  steps:
  - name: 'Dump Contexts'
    env:
      GITHUB_CONTEXT: ${{ toJson(github) }}
      ENV_CONTEXT: ${{ toJson(env) }}
      JOB_CONTEXT: ${{ toJson(job) }}
      STEPS_CONTEXT: ${{ toJson(steps) }}
      RUNNER_CONTEXT: ${{ toJson(runner) }}
      SECRETS_CONTEXT: ${{ inputs.secrets_context }}
      STRATEGY_CONTEXT: ${{ toJson(strategy) }}
      MATRIX_CONTEXT: ${{ toJson(matrix) }}
      NEEDS_CONTEXT: ${{ inputs.needs_context }}
      INPUTS_CONTEXT: ${{ toJson(inputs) }}
    shell: bash
    run: ./debug_action.sh ${{ inputs.contexts }}

henrygriffiths/debug_action/.github/workflows/main.yml
- name: 'Debug Action'
  uses: ./
  env:
    EXAMPLE_VAR: 'Value'
  with:
    contexts: 'github,env'
    secrets_context: ${{ toJson(secrets) }}
    needs_context: ${{ toJson(needs) }}

iestruch/shopify-github-integration-test/.github/workflows/shopify-sync.yml
- uses: henrygriffiths/debug_action@v1
  with:
    contexts: 'needs'         
    needs_context: ${{ toJson(needs) }}

henrygriffiths/debug_action/.github/workflows/main.yml
- name: 'Debug Action'
  uses: ./
  env:
    EXAMPLE_VAR: 'Value'
  with:
    contexts: 'env'
    secrets_context: ${{ toJson(secrets) }}
    needs_context: ${{ toJson(needs) }}